@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);


/* BASE */
html {
  height: 100%;
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%
}

/* Force scrollbar in non-IE and Remove iOS text size adjust without disabling user zoom */
body {
  margin: 0;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #fff;
}

/* Improve default text rendering, handling of kerning pairs and ligatures */
/* DEFAULT FONT SETTINGS */
/* 16px base font size with 150% (24px) friendly, unitless line height and margin for vertical rhythm */
/* Font-size percentage is based on 16px browser default size */
body, button, input, select, textarea {
  font: 100% 'Lato', sans-serif;
  font-size: 1em;
  color: #fff;

}



/* TYPOGRAPHY */
/* Composed to a scale of 12px, 14px, 16px, 18px, 21px, 24px, 36px, 48px, 60px and 72px */
h1, h2, h3, h4, h5, h6 {
   color: #ff7200;
  font-family: sans-serif;
}

h1 {
  margin: 0;
  font-size: 4.75em;
  line-height: 1.2em;
  margin-bottom: 0.4em
}

/* 60px / 72px */
h2 {
  margin: 0;
  font-size: 2.75em;
  line-height: 1.3em;
  margin-bottom: 0.5em
}

/* 48px / 48px */
h3 {
  margin: 0;
  font-size: 2.25em;
  line-height: 1.3333333333333333333333333333333em;
  margin-bottom: 0.6667em
}

/* 36px / 48px */
h4 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 1em
}

/* 24px / 24px */
h5 {
  margin: 0;
  font-size: 1.3125em;
  line-height: 1.1428571428571428571428571428571em;
  margin-bottom: 1.1428571428571428571428571428571em
}

/* 21px / 24px */
h6 {
  margin: 0;
  font-size: 2.75em;
  line-height: 1.2em;
  margin-bottom: 0.4em
}

/* 18px / 24px */
h7 {
  margin: 0;
  font-size: 0.5em;
  line-height: 1.3em;
  margin-bottom: 0.5em
}

p, ul, blockquote, pre, th, label {
  margin: 0;
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1.5em
}

/* 16px / 24px */
small, p.small {
  margin: 0;
  font-size: 0.875em;
  line-height: 1.7142857142857142857142857142857em;
  margin-bottom: 1.7142857142857142857142857142857em
}

/* LISTS */
ul, ol {
  list-style-position: inside;
  padding: 0;
}

li ul, li ol {
  margin: 0 1.5em;
}



/* HYPERLINKS */
a {
  text-decoration: none;
  color: #444;
  -webkit-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -moz-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -ms-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -o-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
}

a:hover, a:focus, a:active {
  text-decoration: none;
  border: none;
  color: #2E8B57; 
}



/* DEFAULT MOBILE STYLE */
body {
  width: 92%;
  margin: 0 auto;
}

/* Center page without wrapper */
/* column grid */
.g1, .g2, .g3 {
  display: block;
  position: relative;
  margin-left: 1%;
  margin-right: 1%
}

/* 1 column grid */
.g1, .g2, .g3 {
  width: 98.0%
}

/* Wrapper */
.main {
  padding-top: 50px;
  max-width: 1020px;
}

.wrapper {
  margin: 0 auto;
}

.bg-fixed {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}



.break {
  padding-bottom: 1em;
  clear: both;
}

/* Backgrounds */
.bg-1 {
 background-image: url('../images/1.jpg');
  
}

/* Header */
#header {
  margin-bottom: 2em;
}

#header #logo {
  text-align: center;
  display: none;
}

#header #helloworld {
  text-align: center;
  display: none;
}

#header h4 {
  margin-bottom: 0px;
}

#header .visible {
  opacity: 1;
}

/* Tabs */
.etabs {
  margin: 0;
  padding: 0px;
  text-align: center;
}

.etabs li span {
  display: none;
}

#tab-data-wrap {
  padding: 30px 20px;
  background: linear-gradient( to top,rgba(0,0,0,50%) ,rgba(0,0,0,50%));
  border: 1px solid #f1f1f1;
  box-shadow: 0px 20px #2E8B57;
   border-radius: 30px;
}

#tab-data-wrap #imgg{
  border-radius: px;
}



.tab {
  display: inline-block;
  zoom: 1;
  *display: inline;
  background: #fff;
  border: solid 1px #f1f1f1;
  border-bottom: 0px;
  border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  margin-right: 10px;
}

.tab a {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  padding: 2px 10px;
  outline: none;
  color: #888;
  text-decoration: none;
}

.tab a:hover {
  text-decoration: none;
}

.tab.active {
  background: #ccffcc;
  position: relative;
  top: 1px;
  border-color: #f1f1f1;
  border-bottom: none;
}

.tab a.active {
  padding-top: 10px;
  color: #2E8B57;
}

.tab a i {
  font-size: 16px;
  margin-right: 0px;
}


/* Photo */
.photo {
  float: left;
  height: 130px;
  width: 130px;
  margin-right: 20px;
  margin-top: 30px;
  overflow: hidden;
}

.photo img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 100px;
  width: 100%;
}

.info h1, #header h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .3em;
  color: #ffccb3;
}

.info h2, #header h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .2em;
  margin-top: 0.5em;
  
}

.info h4, #header h4 {
  color: #809fff;
  margin-bottom: 2em;
}

.info h6, #header h6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .3em;
  color:#ffccb3;
}

.info h7, #header h7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .2em;
  margin-top: 0.5em;
  color: #fff;
}

/* Contact */

.main-links ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.main-links ul li {
  border-bottom: 1px solid #F1F1F1;
  padding: 10px 0;
}

.main-links ul li a {
  font-size: 14px;
}



/* WorkExperience */
.work li {
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 2em;
}

.work li span {
  float: right;
}

.work li h5 {
  float: left;
}

.work li p {
  clear: both;
}



/* Icon Box */
.sny-icon {
  display: block;
  margin-bottom: 1em;
  text-align: center;
}

.sny-icon i {
  display: inline-block;
  font-size: 60px;
}

.sny-icon-content {
  text-align: center;
}

.sny-icon-content h4 {
  margin-bottom: 6px;
}

.sny-icon-content p {
  margin-bottom: 0px;
}



/* Labels */
.label {
  display: inline;
  padding: .25em .6em;
  font-size: 90%;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.label-info {
  background-color: #444445E6;
}



.label-default {
  background-color: #999999;
}


/* Meters */
.meter {
  height: 24px;
  /* Can be anything */
  position: relative;
  border: 1px solid #f1f1f1;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 0.5em;
}

.meter>span {
  display: block;
  height: 100%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.meter>span>span {
  margin-left: 4px;
  color: #fff;
}

.animate>span:after {
  display: none;
}


.emerald>span {
  background-color: #2E8B57;
}





/* media Queries

FOLDING FLUID GRID
< 767px         - 1-Column Fluid Grid
768px - 1023px  - 2-Column Fluid Grid
> 1024px            - 3-Column Fluid Grid
Change widths as necessary
------------------------------------------- */

/* SMALL TABLET */
@media only screen and (max-width: 600px) {

  .etabs>li span {
    display: block;
  }

  .project-section {
    grid-template-columns: auto;
  }

  .project-container {
    max-width: 200px;
  }
}

/* TABLET/NETBOOK */
@media only screen and (min-width: 768px) {

  Sidebar 
  .sidebar {
    padding-left: 20px;
    border-left: 1px solid #f1f1f1;
  }

  /* COLUMN GRID */
  .g1, .g2, .g3 {
    /* display: inline; */
    float: left;
  }

  /* 2 COLUMN GRID */
  .g1 {
    width: 48.0%
  }

  .g2 {
    width: 48.0%
  }

  .g3 {
    width: 98.0%
  }
}



/* LANDSCAPE TABLET/NETBOOK/LAPTOP */
@media only screen and (min-width: 1024px) {

  .etabs>li span {
    display: inline;
  }

  .tab a i {
    font-size: 16px;
    margin-right: 6px;
  }

  .tab a {
    padding: 10px 40px 10px 40px;
  }

  .tab a.active {
    padding-top: 20px;
  }

  /* 3 COLUMN GRID */
  .g1 {
    width: 31.333%
  }

  .g2 {
    width: 64.667%;
  }

  .g3 {
    width: 98.0%
  }
}





  @page {
    margin: 0.5cm
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3
  }

  h2, h3 {
    page-break-after: avoid
  }


/* icons styling */

.icons a{
  text-decoration: none;
  color: #fff;
}

/* Styling each icon iside icons dv*/

.icons ion-icon{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: .3s ease;
}

.icons ion-icon:hover{
  color:#ff7200;
  
}

marquee {
  height: 50px;
 
  position: relative;
  
  color: #ff7200;
  
}

.st{
    font-family:Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 15px;
}
